# honjarang

./: README.md  package.json  pnpm-lock.yaml
backend/HonJaRang/: .gitignore  Dockerfile  build.gradle  honjarang.yml  settings.gradle  test-menus.html  test.html
backend/HonJaRang/src/docs/asciidoc/: chats.adoc  index.adoc  joint-deliveries.adoc  joint-purchases.adoc  maps.adoc  posts.adoc  transaction.adoc  users.adoc
backend/HonJaRang/src/main/java/com/example/honjarang/: HonJaRangApplication.java
backend/HonJaRang/src/main/java/com/example/honjarang/config/: AwsS3Config.java  AwsSesConfig.java  FCMConfig.java  JpaConfig.java  MongoTemplateConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
backend/HonJaRang/src/main/java/com/example/honjarang/domain/: BaseTimeEntity.java  DateTimeUtils.java  S3UploadException.java  TimeController.java
backend/HonJaRang/src/main/java/com/example/honjarang/domain/chat/controller/: ChatController.java
backend/HonJaRang/src/main/java/com/example/honjarang/domain/chat/document/: ChatMessage.java
backend/HonJaRang/src/main/java/com/example/honjarang/domain/chat/dto/: ChatMessageCreateDto.java  ChatMessageListDto.java  ChatMessageSendDto.java  ChatRoomListDto.java
backend/HonJaRang/src/main/java/com/example/honjarang/domain/chat/entity/: ChatParticipant.java  ChatRoom.java
backend/HonJaRang/src/main/java/com/example/honjarang/security/: CurrentUser.java
backend/HonJaRang/src/main/java/com/example/honjarang/security/config/: SecurityConfig.java
backend/HonJaRang/src/main/java/com/example/honjarang/security/dto/: TokenDto.java
backend/HonJaRang/src/main/java/com/example/honjarang/security/exception/: InvalidTokenException.java  TokenExpiredException.java
backend/HonJaRang/src/main/java/com/example/honjarang/security/filter/: JwtAuthFilter.java
backend/HonJaRang/src/main/java/com/example/honjarang/security/service/: TokenService.java
backend/HonJaRang/src/main/resources/: application-prod.properties  application.properties
backend/HonJaRang/src/main/resources/static/docs/: chats.html  joint-purchases.html
backend/HonJaRang/src/test/java/com/example/honjarang/: HonJaRangApplicationTests.java
backend/HonJaRang/src/test/java/com/example/honjarang/security/service/: TokenServiceTest.java
backend/HonJaRang/src/test/resources/: application-test.properties  application.properties  data-test.sql
backend/HonJaRang/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet
(+484 files in other folders)
